# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    #userbundle
    ad_user: webtester
    ad_password: 123456789
    ldap_host: "ligneus.tug"
    ldap_dn: "OU=Benutzer,DC=ligneus,DC=tug"
    group_dn: "OU=WebIntranet,OU=Gruppen,DC=ligneus,DC=tug"
    ligneus.user.appname: Ligneus ApplicationMonitor

    #exc
    exc.ping_threshold: 30
    exc.heartbeat_fallback_emails: fweber@ligneus.de
